#DATABASE_URL=sqlite://:@:/
DATABASE_URL=postgres://jxpghodredegqx:ehcNwxHYWNTqRVG-yu9xfrZsZ-@ec2-107-21-125-143.compute-1.amazonaws.com:5432/daf2fg4ko9ru4c
DATABASE_STORAGE=quiz.sqlite
PASSWORD_ENCRYPTION_KEY=ehcNwxHYWNTqRVG-yu9xfrZsZ-